# Jess.DotNet.SmartExcel

./: .gitattributes  Jess.DotNet.SmartExcel.sln  ReadMe.md
ref/CPP/miniexcel/: main.cpp
ref/VB/Smart Excel Lib/: COM.Excel.sln  COM.Excel.vbproj
ref/VB/Smart Excel Lib/COM.Excel/: AssemblyInfo.vb  COM.Excel.vbproj  cExcelFile.vb
ref/VB/Smart Excel Lib/WindowsApplication1/: AssemblyInfo.vb  Form1.resx  Form1.vb  WindowsApplication1.vbproj  app.config
src/Jess.DotNet.SmartExcel/: Enums.cs  Jess.DotNet.SmartExcel.csproj  SmartExcel.cs  SmartExcelException.cs  Structs.cs
test/Jess.DotNet.SmartExcel.Tests/: Jess.DotNet.SmartExcel.Tests.csproj  Program.cs  SmartExcelTests.cs
test/Jess.DotNet.SmartExcel.Tests/Properties/: AssemblyInfo.cs
tools/: Microsoft Excel 2.1 (5.25).7z
