<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Exe</OutputType>
    <!-- <TargetFramework>netcore3.1</TargetFramework> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jess.DotNet.SmartExcel\Jess.DotNet.SmartExcel.csproj" />
  </ItemGroup>

</Project>